/*
	Generated on https://jdtools.dev/
	Made by Radium
*/
ambient[] = { 1, 1, 1, 1 };
ambient[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0, 0, 0, 1 };
emmisive[] = { 20, 30, 100, 1 };
specular[] = { 0.3, 0.3, 0.8, 1 };
//specularPower = 2;
specularPower = 4;
renderFlags[]=
{
	"NoAlphaWrite"
};
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage2
{
	texture = "extraterrestrials\models\alien_mothership\mothership_shield_co.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
//lass Stage2 {
//	texture = "extraterrestrials\models\alien_mothership\mothership_shield_NOHQ.paa";
//	uvSource = "tex";
//	class uvTransform {
//		aside[] = { 1, 0, 0 };
//		up[] = { 0, 1, 0 };
//		dir[] = { 0, 0, 0 };
//		pos[] = { 0, 0, 0 };
//	};
//;
//lass Stage3 {
//	texture = "extraterrestrials\models\alien_mothership\mothership_shield_AS.paa";
//	uvSource = "tex";
//	class uvTransform {
//		aside[] = { 1, 0, 0 };
//		up[] = { 0, 1, 0 };
//		dir[] = { 0, 0, 1 };
//		pos[] = { 0, 0, 1 };
//	};
//;
//lass Stage4 {
//	texture = "extraterrestrials\models\alien_mothership\mothership_shield_SMDI.paa";
//	uvSource = "tex";
//	class uvTransform {
//		aside[] = { 1, 0, 0 };
//		up[] = { 0, 1, 0 };
//		dir[] = { 0, 0, 0 };
//		pos[] = { 0, 0, 0 };
//	};
//;
//class Stage5 {
//	texture = "a3\data_f\env_land_ca.paa";
//	useWorldEnvMap = "true";
//	uvSource = "tex";
//	class uvTransform {
//		aside[] = { 1, 0, 0 };
//		up[] = { 0, 1, 0 };
//		dir[] = { 0, 0, 1 };
//		pos[] = { 0, 0, 0 };
//	};
//};
class StageTI {
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};